{
// PHP
	// tag php
	"php tag V-1": {
		"prefix": "phpp",
		"body": [
			"<?php ?>"
		]
	"description": "php tag V-1"
	},
	"php tag V-1.1": {
		"prefix": "phpo",
		"body": [
			"<?php",
			"",
			"",
			"?>"
		]
	"description": "php tag V-1.1"
	},
	"php tag V-2": {
		"prefix": "phpi",
		"body": [
			"<?= ?>"
		]
	"description": "php tag V-2"
	},
	"php tag V-2.1": {
		"prefix": "phpu",
		"body": [
			"<?=",
			"",
			"",
			"?>"
		]
	"description": "php tag V-2.1"
	},
	// 2 tag php V-1
	"2 php tag V-1": {
		"prefix": "phpl",
		"body": [
			"<?php  : ?>",
			"<?php  ; ?>"
		]
	"description": "2 php tag V-1"
	},
	// 2 tag php V-2
	"2 php tag V-2": {
		"prefix": "phpll",
		"body": [
			"<?php foreach( $ as $ ) : ?>",
			"<?php endforeach ; ?>"
		]
	"description": "2 php tag V-2"
	},
	// php tag access array
	"php tag untuk array": {
		"prefix": "phppp",
		"body": [
			"<?= $ ['']; ?>"
		]
	"description": "php tag untuk array"
	},

}
